;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=28/02/2018

[networks]
n0=DALnet
n1=EFnet
n2=Freenode
n3=GameSurge
n4=IRCnet
n5=Quakenet
n6=Rizon
n7=SwiftIRC
n8=Undernet
n9=WebChat

[servers]
n0=TwitchSERVER:irc.twitch.tv:6667:5ERbruflczjSQmTmMuE16/cszkUqULWDq30u/VzzcN177rvsrmEzs8gDdSNr3Pa8Dkq+vg==GROUP:tmi
n1=Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n2=Random AU serverSERVER:irc.au.dal.net:6665-6668,7000GROUP:DALnet
n3=Random EU serverSERVER:irc.eu.dal.net:6665-6668,7000GROUP:DALnet
n4=Random US serverSERVER:irc.us.dal.net:6665-6668,7000GROUP:DALnet
n5=EU, Sweden, UnderworldSERVER:underworld.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n6=EU, UK, BitcoinSERVER:bitcoin.uk.eu.dal.net:6665-6668,7000GROUP:DALnet
n7=US, CA, BifrostSERVER:bifrost.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n8=US, NJ, ChoopaSERVER:choopa.nj.us.dal.net:6667GROUP:DALnet
n9=US, VA, PunchSERVER:punch.va.us.dal.net:6665-6668,7000GROUP:DALnet
n10=Random serverSERVER:irc.efnet.org:6667GROUP:EFnet
n11=EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n12=EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n13=EU, SE, StockholmSERVER:efnet.port80.se:6667GROUP:EFnet
n14=US, CA, San FranciscoSERVER:irc.Prison.net:6667GROUP:EFnet
n15=US, FL, OrlandoSERVER:irc.colosolutions.net:6665-6669GROUP:EFnet
n16=US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n17=US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n18=Random serverSERVER:chat.freenode.net:6665-6667GROUP:Freenode
n19=Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n20=Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n21=Random US serverSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge
n22=Random serverSERVER:open.ircnet.net:6665-6669GROUP:IRCnet
n23=Random AU serverSERVER:au.ircnet.org:6665-6669GROUP:IRCnet
n24=Random EU serverSERVER:eu.ircnet.org:6665-6669GROUP:IRCnet
n25=Random US serverSERVER:us.ircnet.org:6665-6669GROUP:IRCnet
n26=EU, HU, BudapestSERVER:irc.atw-inter.net:6665-6669GROUP:IRCnet
n27=EU, NL, AmsterdamSERVER:irc.nlnog.net:6666-6669GROUP:IRCnet
n28=EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6665-6669GROUP:IRCnet
n29=EU, SE, StockholmSERVER:irc.portlane.se:6667GROUP:IRCnet
n30=Random serverSERVER:irc.quakenet.org:6667GROUP:Quakenet
n31=Random SE serverSERVER:se.quakenet.org:6667GROUP:QuakeNet
n32=Random UK serverSERVER:uk.quakenet.org:6667GROUP:QuakeNet
n33=Random US serverSERVER:us.quakenet.org:6667GROUP:QuakeNet
n34=Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n35=Random serverSERVER:irc.swiftirc.net:6667-6669,7000GROUP:SwiftIRC
n36=Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n37=Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n38=EU, HU, BudapestSERVER:Budapest.HU.EU.UnderNet.org:6666-6668GROUP:Undernet
n39=EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6666-6669,7000GROUP:Undernet
n40=US, AZ, MesaSERVER:Mesa.AZ.US.Undernet.Org:6666-6669,7000GROUP:Undernet
n41=US, CO, DenverSERVER:Denver.CO.US.Undernet.Org:6666-6669,7000GROUP:Undernet
n42=US, IL, ChicagoSERVER:Chicago.IL.US.Undernet.org:6666-6669,7000GROUP:Undernet
n43=Random serverSERVER:irc.webchat.org:7000GROUP:WebChat
n44=Random serverSERVER:irc.2600.net:6667GROUP:2600net
n45=Random serverSERVER:irc.abjects.net:6666-6669,7000GROUP:Abjects
n46=Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n47=Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n48=Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n49=Random serverSERVER:irc.data.lt:6667GROUP:Aitvaras
n50=Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n51=Random serverSERVER:irc.alphachat.net:6667:GROUP:AlphaChat
n52=Random serverSERVER:irc.atrum.org:6667GROUP:Atrum
n53=Random serverSERVER:irc.austnet.org:6667GROUP:AustNet
n54=Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n55=Random serverSERVER:irc.ayochat.or.id:6667GROUP:AyoChat
n56=Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n57=Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n58=Random serverSERVER:irc.blitzed.org:6667GROUP:Blitzed
n59=Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:BongsterNet
n60=Random serverSERVER:irc.caelestia.net:6667GROUP:Caelestia
n61=Random serverSERVER:irc.canternet.org:6667GROUP:CanterNet
n62=Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n63=Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n64=Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n65=Random serverSERVER:irc.chatzona.org:6667GROUP:ChatZona
n66=Random serverSERVER:irc.criten.net:6667GROUP:Criten
n67=Random serverSERVER:irc.cyanide-x.net:6667GROUP:Cyanide-x
n68=Random serverSERVER:irc.cyberarmy.net:6667GROUP:Cyberarmy
n69=Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n70=Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n71=Random serverSERVER:irc.deepspace.org:6667GROUP:Deepspace
n72=Random serverSERVER:irc.dream-irc.de:6667GROUP:Dream-Irc
n73=Random serverSERVER:irc.drlnet.com:6660-6667,7000GROUP:DrLnet
n74=Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n75=Random serverSERVER:irc.echo34.com:6667GROUP:Echo34
n76=Random serverSERVER:irc.ecnet.org:6667GROUP:ECNet
n77=Random serverSERVER:irc.enterthegame.com:6667GROUP:EnterTheGame
n78=Random serverSERVER:irc.epiknet.org:6667GROUP:EpiKnet
n79=Random serverSERVER:irc.esper.net:6667-6669GROUP:EsperNet
n80=Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n81=Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n82=Random serverSERVER:irc.evolu.net:6667GROUP:Evolu.NET
n83=Random ServerSERVER:irc.explosionirc.net:6667GROUP:ExplosionIRC
n84=Random serverSERVER:irc.fdfnet.net:6666-6668GROUP:FDFnet
n85=Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n86=Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n87=Random serverSERVER:irc.foonetic.net:6667GROUP:Foonetic
n88=Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n89=Random serverSERVER:irc.foreverchat.net:6667GROUP:ForeverChat
n90=Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n91=Random serverSERVER:irc.geeknode.org:6667GROUP:GeekNode
n92=Random serverSERVER:irc.geekshed.net:6667GROUP:GeekShed
n93=Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n94=Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n95=Random serverSERVER:irc.gimp.org:6667:GROUP:GIMPNet
n96=Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n97=Random serverSERVER:irc.globalgamers.net:6667,6668,7000GROUP:GlobalGamers
n98=Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n99=Random serverSERVER:irc.greekchat.eu:6667GROUP:GreekChat
n100=Random serverSERVER:irc.greekirc.net:6667GROUP:GreekIRC
n101=Random serverSERVER:irc.hackint.org:6667GROUP:hackint
n102=Random serverSERVER:irc.icq-chat.com:6667GROUP:ICQ-Chat
n103=Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n104=Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n105=Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n106=Random serverSERVER:irc.by:6666-6669GROUP:IRC.BY
n107=Random serverSERVER:irc.irc2.hu:6667GROUP:IRC2
n108=Random serverSERVER:irc.irc4fun.net:6667GROUP:IRC4Fun
n109=Random serverSERVER:irc.ircgate.it:6667GROUP:IRCGate.it
n110=Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n111=Random serverSERVER:irc.ircsource.net:6667GROUP:IRCsource
n112=Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n113=Random serverSERVER:irc.ircube.org:6667GROUP:IRCube
n114=Random serverSERVER:irc.ircworld.org:6667GROUP:IrcWorld
n115=Random serverSERVER:irc.irdsi.net:6667-6669GROUP:IRDSI
n116=Random serverSERVER:irc.jaundies.com:6667GROUP:Jaundies
n117=Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n118=Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n119=Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n120=Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n121=Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n122=Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n123=Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n124=Random serverSERVER:irc.librairc.net:6667GROUP:LibraIRC
n125=Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n126=Random serverSERVER:irc.link-net.org:+7000GROUP:LinkNet
n127=Random serverSERVER:irc.luatic.net:6667GROUP:Luatic
n128=Random serverSERVER:irc.maddshark.net:6660-6669,7000GROUP:Maddshark
n129=Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n130=Random serverSERVER:irc.perl.org:6667GROUP:MagNET
n131=Random serverSERVER:irc.mibbit.net:6667GROUP:Mibbit
n132=Random serverSERVER:irc.mindforge.org:6667GROUP:MindForge
n133=Random serverSERVER:irc.mmoirc.com:6667GROUP:MMOIRC
n134=Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n135=Random serverSERVER:irc.nationchat.org:6667,7000GROUP:NationCHAT
n136=Random serverSERVER:irc.netgamers.org:6667GROUP:NetGamers
n137=Random serverSERVER:irc.newnet.net:6667GROUP:Newnet
n138=Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n139=Random serverSERVER:irc.nix.co.il:6667GROUP:NiX
n140=Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n141=Random serverSERVER:irc.oftc.net:6667GROUP:OFTC
n142=Random ServerSERVER:irc.oltreirc.it:6667GROUP:OltreIrc
n143=Random serverSERVER:irc.onlinegamesnet.net:6667GROUP:OnlineGamesNet
n144=Random ServerSERVER:irc.openjoke.org:6667GROUP:OpenJoke
n145=Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n146=Random serverSERVER:irc.otherworlders.org:6660-6669GROUP:OtherWorlders
n147=Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n148=Random ServerSERVER:irc.p2p-network.net:6667GROUP:P2P-NET
n149=Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n150=Random serverSERVER:irc.phat-net.de:6665-6669,7000GROUP:PhatNET
n151=Random serverSERVER:irc.krstarica.com:6667:GROUP:PIK
n152=Random serverSERVER:irc.pirc.pl:6665-6668GROUP:PIRC
n153=Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n154=Random ServerSERVER:irc.quartznet.org:6667GROUP:QuartzNet
n155=Random serverSERVER:irc.recycled-irc.net:6667GROUP:Recycled-IRC
n156=Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n157=Random serverSERVER:irc.rusnet.org.ru:6668GROUP:RusNet
n158=Random serverSERVER:irc.scarynet.org:6667GROUP:ScaryNet
n159=Random serverSERVER:irc.seersirc.net:6667-6669,7000GROUP:SeersIRC
n160=Random serverSERVER:irc.serenity-irc.net:6667-6669,7000GROUP:Serenity-IRC
n161=Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n162=Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n163=Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n164=Random serverSERVER:irc.slacked.org:6667GROUP:Slacked
n165=Random serverSERVER:irc.slacknet.org:6667GROUP:Slacknet
n166=Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n167=Random serverSERVER:irc.snoonet.org:6667GROUP:Snoonet
n168=Random serverSERVER:irc.sorcery.net:6667,7000GROUP:SorceryNet
n169=Random serverSERVER:irc.spotchat.org:6667:GROUP:SpotChat
n170=Random serverSERVER:irc.st-city.net:6667-6669GROUP:ST-City
n171=Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n172=Random serverSERVER:irc.starlink-irc.org:6667GROUP:Starlink-irc
n173=Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n174=Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n175=Random serverSERVER:irc.stormbit.net:6667:GROUP:StormBit
n176=Random serverSERVER:irc.synirc.net:6660-6669GROUP:synIRC
n177=Random serverSERVER:irc.teranova.net:6667GROUP:Teranova
n178=Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n179=Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n180=Random serverSERVER:irc.utonet.org:6667GROUP:UtoNet
n181=Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n182=Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n183=Random serverSERVER:irc.windfyre.net:6667GROUP:Windfyre
n184=Random serverSERVER:irc.wondernet.nu:6666-6669,7000GROUP:WonderNet
n185=Random serverSERVER:irc.worldirc.org:6667GROUP:WorldIRC
n186=Random serverSERVER:irc.worldnet.net:6667GROUP:Worldnet
n187=Random serverSERVER:irc.xertion.org:6667:GROUP:Xertion
n188=Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n189=TwitchSERVER:irc.twitch.tv:6667:5ERbruflczjSQmTmMuE16/cszkUqULWDq30u/VzzcN177rvsrmEzs8gDdSNr3Pa8Dkq+vg==GROUP:tmi

[recent]
n0=TwitchSERVER:irc.twitch.tv:6667:5ERbruflczjSQmTmMuE16/cszkUqULWDq30u/VzzcN177rvsrmEzs8gDdSNr3Pa8Dkq+vg==GROUP:tmi

[success]
n0=irc.twitch.tv,13
